# Trader için Dockerfile.trader
FROM python:3.11-slim AS builder

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.11-slim
WORKDIR /app
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY btc5m-trader/ ./btc5m-trader/
COPY runtime/ ./runtime/

ENV PYTHONPATH=/app
WORKDIR /app/btc5m-trader

# .env dosyası (environment variables) kontrolü
CMD ["sh", "-c", "if [ -f .env ]; then set -a; source .env; set +a; fi && python sim/trader.py"]
